/* #######################################
Architecture Portfolio Styles 
by Andrii Chemerys 
####################################### */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ##################################### 
to be deleted later..
##################################### */

.sec {
    border: 1px solid red;
}

li {
    border: 1px solid green;
}

.sec--hotel--1__item--title {
    background-color: rgb(203, 209, 223);
}

.sec--hotel--1__item--desc {
    background-color: rgb(231, 199, 199);
}

/* ##################################### 
TYPOGRAPHY
##################################### */



/* ##################################### 
MAIN NAV
##################################### */

.page-navigation {
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-end;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
}

/* ^^^ check this later ^^^ */


.page-navigation__items {
    list-style-type: none;
    display: flex≈õ;
    margin-right: 5vw;
    flex-direction: row;
    justify-content: flex-end;
}

.page-navigation__item {
    margin-left: 40px;

}

.page-navigation__item__link {
    text-decoration: none;
}

/* ##################################### 
CSS GRID
##################################### */

.sec {
    height: 100vh;
    padding: 2vh 5vw 2vh 5vw;
    max-width: 1640px;
}

.sec--project-main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 16px;
    /* grid-column-gap: 0.8vw; */
}

.sec--main-img {
    max-width: 1088px;
    width: 100%;
    grid-column: 1/9;
    grid-row: 2/4;
    align-self: center;
}

.sec--main-title {
    grid-column: 10/13;
    grid-row: 2/3;
}

.sec--main-desc {
    grid-column: 10/13;
    grid-row: 3/4;

}

.sec--hotel--2 {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 16px;
}

.sec--hotel--2__item {
    width: 100%;
}

.sec--sport-hall--2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 16px;
}

.sport-hall-img {
    width: 100%;
}

.sport-hall-img--sketch {
    grid-column: 1/1;
    grid-row: 1/1;
}

.sport-hall-img--map {
    grid-column: 1/1;
    grid-row: 2/2;
}

.sport-hall-img--gf {
    grid-column: 2/2;
    grid-row: 1/1;
}

.sport-hall-img--1f {
    grid-column: 3/3;
    grid-row: 1/1;
}

.sport-hall-img--e1 {
    grid-column: 2/2;
    grid-row: 2/2;
}

.sport-hall-img--e2 {
    grid-column: 3/3;
    grid-row: 2/2;
}

/* ##################################### 
MEDIA QUERIES
##################################### */