.main {
    // margin: 6vh 0 0 0;
    // position: relative;
    // margin: 6vh 0 0 0;
    height: 94vh;
    padding: 2vh 7vw 2vh 7vw;
    /* max-width: 1640px; */

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    /* grid-column-gap: 16px; */
    grid-column-gap: 0.8vw;

    &__img {
        /* max-width: 1088px; */
        width: 100%;
        height: 100%;
        grid-column: 1/9;
        grid-row: 2/8;
        align-self: center;
        object-fit: cover;
    }

    &__title {
        grid-column: 10/13;
        grid-row: 2/3;
    }

    &__desc {
        grid-column: 10/13;
        grid-row: 6/8;
        align-self: end;
    }
}