/* #######################################
Architecture Portfolio Styles 
by Andrii Chemerys 
####################################### */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ##################################### 
to be deleted later..
##################################### */

.sec {
    border: 1px solid red;
}

li {
    border: 1px solid green;
}

.sec--hotel--1__item--title {
    background-color: rgb(203, 209, 223);
}

.sec--hotel--1__item--desc {
    background-color: rgb(231, 199, 199);
}

/* ##################################### 
TYPOGRAPHY
##################################### */



/* ##################################### 
MAIN NAV
##################################### */

.page-navigation {
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-end;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
}

/* ^^^ check this later ^^^ */


.page-navigation__items {
    list-style-type: none;
    display: flex;
    margin-right: 5vw;
    flex-direction: row;
    justify-content: flex-end;
}

.page-navigation__item {
    margin-left: 40px;

}

.page-navigation__item__link {
    text-decoration: none;
}

/* ##################################### 
CSS GRID
##################################### */

.main {
    height: 100vh;
    padding: 2vh 7vw 2vh 7vw;
    /* max-width: 1640px; */
}

.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    /* grid-column-gap: 16px; */
    grid-column-gap: 0.8vw;
}

.main__img {
    /* max-width: 1088px; */
    width: 100%;
    height: 100%;
    grid-column: 1/9;
    grid-row: 2/8;
    align-self: center;
    object-fit: cover;
}

.main__title {
    grid-column: 10/13;
    grid-row: 2/3;
}

.main__desc {
    grid-column: 10/13;
    grid-row: 6/8;
    align-self: end;

}

.hotel-p2 {}

.hotel-p2__img {
    width: 100%;
    height: 100%;
    align-self: center;
    object-fit: cover;
}

.hotel-p2__img-1 {
    grid-column: 1/5;
    grid-row: 1/4;
}

.hotel-p2__img-2 {
    grid-column: 5/9;
    grid-row: 1/4;
}

.hotel-p2__img-3 {
    grid-column: 9/13;
    grid-row: 1/4;
}

.hotel-p2__img-4 {
    grid-column: 1/5;
    grid-row: 5/8;
}

.hotel-p2__img-5 {
    grid-column: 5/9;
    grid-row: 5/8;
}

.hotel-p2__img-6 {
    grid-column: 9/13;
    grid-row: 5/8;
}


.sec--sport-hall--2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 16px;
}

.sport-hall-img {
    width: 100%;
}

.sport-hall-img--sketch {
    grid-column: 1/1;
    grid-row: 1/1;
}

.sport-hall-img--map {
    grid-column: 1/1;
    grid-row: 2/2;
}

.sport-hall-img--gf {
    grid-column: 2/2;
    grid-row: 1/1;
}

.sport-hall-img--1f {
    grid-column: 3/3;
    grid-row: 1/1;
}

.sport-hall-img--e1 {
    grid-column: 2/2;
    grid-row: 2/2;
}

.sport-hall-img--e2 {
    grid-column: 3/3;
    grid-row: 2/2;
}

/* ##################################### 
MEDIA QUERIES
##################################### */